# TestApp

./: build.gradle  ktlint.gradle
app/: build.gradle
app/src/androidTest/assets/: issues_no_error.csv  issues_some_error.csv
app/src/androidTest/java/com/magicbluepenguin/testapp/: CsvCustomerDataFetcherTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magicbluepenguin/testapp/customerlistactivity/: CustomerListActivityTest.kt
app/src/androidTest/java/com/magicbluepenguin/testapp/data/: CsvCustomerDataFetcherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicbluepenguin/testapp/base/: BaseActivity.kt  BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/com/magicbluepenguin/testapp/bindings/: BoundRecyclerView.kt
app/src/main/java/com/magicbluepenguin/testapp/customer/: Customer.kt
app/src/main/java/com/magicbluepenguin/testapp/customerlistactivity/: CustomerListActivity.kt  CustomersViewModel.kt
app/src/main/java/com/magicbluepenguin/testapp/customerrepository/: CsvCustomerRepository.kt  CustomerRepository.kt
app/src/main/java/com/magicbluepenguin/testapp/dagger/: AppComponent.kt  CsvCustomerDataFetcherModule.kt  CsvCustomerRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/magicbluepenguin/testapp/data/: CsvCustomerDataFetcher.kt  CustomerDataFetcher.kt  DataResponse.kt
app/src/main/java/com/magicbluepenguin/testapp/data/customer/: Customer.kt
app/src/main/java/com/magicbluepenguin/testapp/data/customerfetcher/: CsvCustomerDataFetcher.kt  CustomerDataFetcher.kt
app/src/main/java/com/magicbluepenguin/testapp/viewmodel/: CustomersViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_customer_list.xml  customer_list.xml  customer_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magicbluepenguin/testapp/: CustomerViewModelTest.kt
app/src/test/java/com/magicbluepenguin/testapp/customerlistactivity/: CustomerViewModelTest.kt
app/src/test/java/com/magicbluepenguin/testapp/data/: ResponseResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
